\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radford2021clip}
\citation{li2022blip}
\citation{chen2024internvl}
\citation{chen2020simclr}
\citation{he2020moco}
\citation{radford2021clip}
\citation{oord2018infonce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chen2024internvl}
\citation{bell2015material}
\citation{radford2021clip}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrastive Representation Learning.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vision-Language Model Backbones.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image-Based Material Retrieval.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrieval Evaluation Metrics.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RMR-Score: A Unified Retrieval Metric}{2}{section.3}\protected@file@percent }
\newlabel{sec:rmr}{{3}{2}{RMR-Score: A Unified Retrieval Metric}{section.3}{}}
\newlabel{eq:rmr}{{1}{2}{RMR-Score: A Unified Retrieval Metric}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics}{2}{subsection.4.2}\protected@file@percent }
\citation{loshchilov2019adamw}
\citation{johnson2021faiss}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset splits.\relax }}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{3}{Dataset splits.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture overview. Both the rendered image (query) and the texture map (gallery item) are processed by the same ViT backbone followed by the ContrastiveHead. Representations are aligned with a symmetric InfoNCE loss.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{Architecture overview. Both the rendered image (query) and the texture map (gallery item) are processed by the same ViT backbone followed by the ContrastiveHead. Representations are aligned with a symmetric InfoNCE loss.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Architecture}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:head}{{2}{3}{Model Architecture}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contrastive Training Objective}{3}{subsection.5.2}\protected@file@percent }
\newlabel{eq:loss}{{4}{3}{Contrastive Training Objective}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training Setup}{3}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Contrastive Fine-Tuning of InternVL\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:train}{{1}{3}{Contrastive Fine-Tuning of InternVL\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ViT Freezing.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image Pre-processing.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference.}{3}{section*.11}\protected@file@percent }
\citation{radford2021clip}
\citation{radford2021clip}
\bibstyle{plain}
\bibcite{radford2021clip}{1}
\bibcite{li2022blip}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Protocol}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Results}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key observations.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metric Comparison}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Qualitative Analysis}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-family confusion.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appearance–geometry entanglement.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ablation: Temperature Warmup}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{chen2024internvl}{3}
\bibcite{chen2020simclr}{4}
\bibcite{he2020moco}{5}
\bibcite{oord2018infonce}{6}
\bibcite{bell2015material}{7}
\bibcite{loshchilov2019adamw}{8}
\bibcite{johnson2021faiss}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Retrieval results on the validation set (gallery size = 1{,}956). R@$K$ in \%; MRR, nDCG, MAP $\in [0,1]$; MedR = median rank ($\downarrow $); rSum = R@1+R@5+R@10 ($\uparrow $); RMR = proposed unified metric ($\uparrow $). Best results in \textbf  {bold}.\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:main}{{2}{5}{Retrieval results on the validation set (gallery size = 1{,}956). R@$K$ in \%; MRR, nDCG, MAP $\in [0,1]$; MedR = median rank ($\downarrow $); rSum = R@1+R@5+R@10 ($\uparrow $); RMR = proposed unified metric ($\uparrow $). Best results in \textbf {bold}.\relax }{table.caption.12}{}}
\gdef \@abspage@last{5}
